.section{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 91px 389px;
    justify-content: center;
}
.section-conteiner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title{
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 24px;
  color: #313237;
  text-align: center;
  margin-bottom: 30px;
}
.img-conteiner{
  display: flex;
  align-items: center;
  gap: 43px;
}
@media (max-width: 1150px) {
  .section {
    padding: 60px 40px;
  }

  .section-title {
    font-size: 20px;
    padding: 0 10px;
  }

  .img-conteiner {
    flex-wrap: wrap;         
    justify-content: center;  
    gap: 25px;               
  }

  .img-conteiner .img {
    width: 90px;         
    height: auto;
  }
}
